server.port=9097

spring.datasource.url=jdbc:mysql://localhost:3306/seatsmanagement
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create,update,create-drop,calidate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
